<!DOCTYPE html>
<html>
<head>
	<title>
	Food junction
	</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style1.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
 

</head>
<body>
<div class="header" id="top-header ">
	
	<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
		<div class="container text-uppercase p-2">
  <a class="navbar-brand text-white font-weight-bold" href="#">Food Junction</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse text-uppercase" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-center">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="#">order </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Payment</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contactus.html">contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Feedback</a>
      </li>
      <!--model login-->
      <li class="nav-item">
        <a class="nav-link" href="#">amdin</a>
      </li>
    </ul>
    <!--model login-->
  
    <!--login end-->
  </div>
  </div>

</nav>

<section class="header-section">
	<div class="center-div img-fluid"> 
<h1 class="font-weight-bold">We are prepare Best Food</h1>
<p class="mt-3 mb-4">We cooking The World best food</p>
<div class="header-button">
	<a href="#about">Aboutus</a>
	<a href="contactus.html">Contat Us</a>
</div>
</div>
</section>
</div>
<!--**********Header part end*******-->

<!--**********service part start**************-->

<section>
<div class="container">
	<h1 class="text-center text-capitalize pt-5 pb-3">SERVICES</h1>
	<hr class="w-100">

<div class="row mb-3">
	<div class="col-lg-4 col-md-4 col-12 extradiv">
		<div class="card">
  <img class="card-img-top" src="images\fastfood.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title font-weight-bold">FAST FOOD</h4>
    <p class="card-text">We are providing you best and qualityble Fastfood.</p>
	</div>
	</div>
</div>

<div class="col-lg-4 col-md-4 col-12 extradiv">
		<div class="card">
  <img class="card-img-top" src="images\LUNCH1.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title font-weight-bold">LUNCH</h4>
    <p class="card-text">We are providing you best and pure vegetarian Lunch</p>
	</div>
	</div>
</div>

<div class="col-lg-4 col-md-4 col-12 extradiv">
		<div class="card">
  <img class="card-img-top" src="images\dinner.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title font-weight-bold">DINNER</h4>
    <p class="card-text">We are providing you best and pure vegetarian Dinner.</p>
	</div>
	</div>
</div>
</div>
</section>
<!--**********the seconde step done**********-->

<section class="happy-clint">
	<div class="container heading text-center">
		<p class="text-center font-weight-bold mb-3 mt-1">Customer</p>
	</div>
  </section>
<section>
	<div class="container-fluid  justify-content-around align-items-center mb-5">
    <div class="row ">
      <div class="col-lg-3 col-md-4 col-sm-6 col-6 text-center">
			 <h1 class="count">10000</h1>
			<p class="text-center">Customer</p>
      <hr class="m-70">
		</div>
		<div class="col-lg-3 col-md-4  col-sm-6 col-6 text-center">
			 <h1 class="count">1000</h1>
			<p class="text-center">Unhappy</p>
      <hr class="m-70">
		</div>		
		<div class="col-lg-3 col-md-4 col-sm-6 col-6 text-center">
			 <h1 class="count">7430</h1>
			<p class="text-center">Happy</p>
      <hr class="m-70">
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6 col-6 text-center">
			 <h1 class="count">40000</h1>
			<p class="text-center">Open website</p>	
      <hr class="m-70">
		</div>	
	</div>
</div>
</section>
<!--****************about us-->


<section class="m-0" id="about">
<div class="container-fluid">
  <h1 class="text-center text-capitalize pt-2 pb-5">ABOUT US</h1>
  <hr class="w-50">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-12">
    <img src="images\about.jpg" class="img-fluid">
  </div>

    <div class="col-lg-6 col-md-6 col-12">
      <h1>Food Junction</h1>
      <hr>
      <p class="about-us"> Food Junction  is a platform in which Anyone can order various foods and beverages  through the use Of internet, just by sitting at home or any place. And the order Is delivered to the told location Nowadays everyone is having busy schedule whether it is urban Area or rural. But talking specifically about the urban areas and Deeply about the big cities, people out there are so busy in Their life that they don’t get enough of time to have their meals Properly. So the online food junction provide the services to the lot of People Who have busy schedule in there life and can not take Proper meals by The help of online food junction lot of people Can order there meals at any location.</p>
      
    </div>
  </div>  
</div>  
</section>
<!--***********end************-->

<!--*************Footer start******************-->

<footer class="footer_style">
  <div class="container-fluid">
<div class="row mb-3 p-3">
  <div class="col-lg-4 col-md-4 col-12">
    <p class="mt-5 text-justify"> Food junction website is here to help you.if you want to order the food so click on order buttonand select food</p>
    <p class="text-capitalize">2020 food junction.All right recived.</p>
  </div>

<div class="col-lg-4 col-md-4 col-12">
  <h4>Contactus</h4>
  <dl>
    <dt>Address</dt>
    <dd>Meerut,deoband</dd>
  </dl>
  <dl>
    <dt>email:</dt>
    <dd><a href="mailto:vanshgarg338@gmail.com" class="decoration ">foodjunction338@gmail.com</a></dd>
  </dl>
  <dl>
    <dt>Phones:</dt>
    <dd><a href="tel:#" class="decoration ">+91 9761458523</a><span>or</span> <a href="tel:#" class="decoration ">+91 8077569845</a></dd>
  </dl>
</div>
<div class= "col-md-2 col-12">
<h4>Links</h4>
<ul>
  <li><a href="index.html"class="decoration ">Home</a></li>
   <li><a href="order.html"class="decoration ">Order</a></li>
    <li><a href="payment.html"class="decoration ">Payment</a></li>
  <li><a href="contactus.html"class="decoration ">Contactus</a></li>
  <li><a href="feedback.html"class="decoration ">Feedback</a></li>
  <li><a href="#"class="decoration ">Admin</a></li>

 
 
</ul>
  </div>
</div>
</div>  
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script>
$('.count').counterUp({
    delay: 60,
    time: 6000
});
  </script>
</body>
</html>